<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="151208fd8f3a43a0b40c3128be0d9a97" Name="Diagram1">
        <EntityTypeShape EntityType="WebofThingsModel.Actuator" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Command" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Device" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Properties" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Resource" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Sensor" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebofThingsModel.FK_Actuator_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WebofThingsModel.FK_Command_Actuator" ManuallyRouted="false" />
        <AssociationConnector Association="WebofThingsModel.FK_Properties_Actuator" ManuallyRouted="false" />
        <AssociationConnector Association="WebofThingsModel.FK_Resource_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WebofThingsModel.FK_Sensor_Device" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>