<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501ab26e23c1418196a1412cfd6bbb7a" Name="Diagram1">
        <EntityTypeShape EntityType="WebofThingsModel.Device" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebofThingsModel.Sensor" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="WebofThingsModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="WebofThingsModel.FK_Sensor_Device" />
        <EntityTypeShape EntityType="WebofThingsModel.Actuator" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="WebofThingsModel.FK_Actuator_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>